vti_encoding:SR|utf8-nl
vti_author:SR|MICHAELLAWR9EFD\\michaellawrence
vti_modifiedby:SR|MICHAELLAWR9EFD\\michaellawrence
vti_timelastmodified:TR|15 Jan 2015 18:06:13 -0000
vti_timecreated:TR|15 Jan 2015 17:29:37 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|virtual_tours/default.html about/default.html default.html
vti_nexttolasttimemodified:TW|15 Jan 2015 18:02:04 -0000
vti_cacheddtm:TX|15 Jan 2015 18:06:12 -0000
vti_filesize:IR|1532
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|images/logo.gif H|default.html H|about/default.html H|virtual_tours/default.html H|default.html H|about/default.html H|virtual_tours/default.html
vti_cachedsvcrellinks:VX|FSUS|images/logo.gif FHUS|default.html FHUS|about/default.html FHUS|virtual_tours/default.html FHUS|default.html FHUS|about/default.html FHUS|virtual_tours/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
